@brand-primary: #d22027;


@import 'bootstrap/less/bootstrap';
@import 'font-awesome/less/font-awesome';

@fa-font-path: 'fonts';

.registry-version {
    color: #888;
    font-size: 0.75em;
    text-align: center;
}

.logo img {
    width: 100%;
}
