@import 'base';

.routes {
    text-align: center;
    .btn {
        @font-size: 4em;
        @size: 6em;
        display: inline-block;
        width: @size;
        height: @size;
        line-height: @size;
        font-size: @font-size;
    }
}
